DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=btc_stamps
DB_MAX_RETRIES=5
API_BASE_URL=
QUICKNODE_ENDPOINT=
QUICKNODE_API_KEY=
MINTING_SERVICE_FEE_ADDRESS=
MINTING_SERVICE_FEE_FIXED_SATS=
MINTING_SERVICE_FEE_ENABLED= # 1 or 0
IMAGES_SRC_PATH=https://stampchain.io/stamps
CACHE=false # for prod put in false need to review cache system
ELASTICACHE_ENDPOINT=