# Optimized Newman testing container with pre-installed dependencies
FROM node:22-alpine

# Install system dependencies
RUN apk add --no-cache wget curl bash

# Set working directory
WORKDIR /app

# Install global newman first 
RUN npm install -g --no-fund --silent newman@latest newman-reporter-html@latest

# Copy test files
COPY tests/ ./tests/
COPY scripts/ ./scripts/
COPY static/swagger/ ./static/swagger/
COPY schema.yml ./schema.yml

# Create package.json for proper module resolution
RUN echo '{"type": "module", "dependencies": {"js-yaml": "latest", "ajv": "latest", "ajv-formats": "latest", "newman": "latest"}}' > package.json

# Create reports directory with proper permissions  
RUN mkdir -p reports/newman && chmod -R 755 reports/

# Make scripts executable
RUN chmod +x scripts/*.sh scripts/*.mjs

# Default command
CMD ["sh", "scripts/run-newman-with-openapi.sh"]