/* ===== COLLECTION OVERVIEW ARTIST CONTENT COMPONENT ===== */
import { Collection } from "$globals";
import { CollectionCard } from "$components/card/CollectionCard.tsx";

/* ===== TYPES ===== */
type CollectionOverviewArtistContentProps = {
  collections: Collection[];
};

/* ===== COMPONENT ===== */
export function CollectionOverviewArtistContent(
  { collections }: CollectionOverviewArtistContentProps,
) {
  return (
    <div class="flex flex-col gap-6">
      {/* <CollectionCreateButton /> */}
      <div className="flex flex-col gap-6">
        {collections.map((collection) => {
          return (
            <>
              {collection.stamp_count != 0
                ? (
                  <CollectionCard
                    key={collection.collection_id}
                    collection={collection}
                  />
                )
                : <></>}
            </>
          );
        })}
      </div>
    </div>
  );
}
